[gd_scene load_steps=6 format=3 uid="uid://b15pioulsrrua"]

[ext_resource type="Script" path="res://Code/Interactable.gd" id="1_igspx"]
[ext_resource type="Texture2D" uid="uid://cqqe0t7ane2ci" path="res://2D/Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png" id="2_i7m32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lal6p"]
atlas = ExtResource("2_i7m32")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7avt"]
size = Vector2(10, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw2cf"]
size = Vector2(14, 15)

[node name="Egg" type="Node2D" node_paths=PackedStringArray("sprite", "body2D")]
script = ExtResource("1_igspx")
message = "Яйцо"
sprite = NodePath("Sprite2D")
body2D = NodePath("StaticBody2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("AtlasTexture_lal6p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_d7avt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xw2cf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
