[gd_scene load_steps=5 format=3 uid="uid://dask7ues3vsmp"]

[ext_resource type="Script" path="res://code/item/scene_item.gd" id="1_eu4bi"]
[ext_resource type="Resource" uid="uid://bjnrhaumlivrg" path="res://resources/items/amulet.tres" id="2_ip34o"]
[ext_resource type="Texture2D" uid="uid://drhyuqkonig3s" path="res://2d/amulet_32.png" id="3_gtmb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7dt5"]

[node name="Amulet" type="Node2D" node_paths=PackedStringArray("sprite", "area")]
script = ExtResource("1_eu4bi")
item_data = ExtResource("2_ip34o")
sprite = NodePath("Sprite2D")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gtmb7")
region_rect = Rect2(0, 0, 32, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d7dt5")
