[gd_scene load_steps=6 format=3 uid="uid://du67odncqotol"]

[ext_resource type="Script" path="res://code/item/scene_item.gd" id="1_3wekv"]
[ext_resource type="Resource" uid="uid://cw5edncy1vpua" path="res://resources/items/chilli.tres" id="2_h6jww"]
[ext_resource type="Texture2D" uid="uid://c34apwny0qqe1" path="res://2d/mega_pixelart32x32px.png" id="3_nigb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpx7d"]
atlas = ExtResource("3_nigb4")
region = Rect2(224, 576, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7dt5"]

[node name="Chilli" type="Node2D" node_paths=PackedStringArray("sprite", "area")]
script = ExtResource("1_3wekv")
item_data = ExtResource("2_h6jww")
sprite = NodePath("Sprite2D")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_xpx7d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d7dt5")
