[gd_scene load_steps=4 format=3 uid="uid://bpbb7duf7cbcf"]

[ext_resource type="Script" path="res://Code/Item/SceneItem.gd" id="1_dfoer"]
[ext_resource type="Resource" uid="uid://dlofx5no813wd" path="res://Resources/Items/Orange.tres" id="2_nk2ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7dt5"]

[node name="Orange" type="Node2D" node_paths=PackedStringArray("sprite", "area")]
script = ExtResource("1_dfoer")
item_data = ExtResource("2_nk2ro")
sprite = NodePath("Sprite2D")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d7dt5")
